base.package=inrowbackend
mongo.uri=mongodb://localhost:27017/4-in-row-db
database.name=4-in-row-db

ws.home.endpoint=/ws_home
ws.game.endpoint=/ws_game
ws.searchpublic.endpoint=/ws_search_public
ws.searchprivate.endpoint=/ws_search_private